<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.147.8">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="A live preview for the moonwalk Hugo theme.">
<title>Technical Writing Portfolio</title>

			<link rel="stylesheet" href="/tw-portfolio/css/fonts.min.274b838f143626a6ebc9aa4839bd277594bd05051edb9d91c72616d44da49daa.css" integrity="sha256-J0uDjxQ2JqbryapIOb0ndZS9BQUe252RxyYW1E2knao=" crossorigin="anonymous">
			<link rel="stylesheet" href="/tw-portfolio/css/list.min.ffa22a584f365c3b95777bcb86c523b418a635058e7610690b22e001bf725872.css" integrity="sha256-/6IqWE82XDuVd3vLhsUjtBimNQWOdhBpCyLgAb9yWHI=" crossorigin="anonymous">
      <link rel="stylesheet" href="/tw-portfolio/css/moonwalk.min.73412f69fc8c3ffc81c3e717bf52aec69e9ab428da90a3523365376232a1eb65.css" integrity="sha256-c0EvafyMP/yBw&#43;cXv1Kuxp6atCjakKNSM2U3YjKh62U=" crossorigin="anonymous">
			<link rel="stylesheet" href="/tw-portfolio/css/theme.min.069907255b2314f1f4d27ebf28edf90dfcadc28f02c6af2b58db9386350dc605.css" integrity="sha256-BpkHJVsjFPH00n6/KO35Dfytwo8Cxq8rWNuThjUNxgU=" crossorigin="anonymous">


        <script src="/tw-portfolio/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
	<main>
		<div class="w">
    	
	<header>
		



	<ul class="horizontal-list">
		


	
	
	
	
	<li>
		<a
			
				
					 href="/tw-portfolio/about/"
				
			
		>About</a>
	</li>

	
	
	
	
	<li>
		<a
			
				
					 href="https://github.com/Naem-J"
				
			
		>GitHub</a>
	</li>

	
	
	
	
	<li>
		<a
			
				
					 href="https://www.linkedin.com/in/jeffnaemura"
				
			
		>LinkedIn</a>
	</li>


	</ul>


<div class="dashed"></div>
<h1>Technical Writing Portfolio</h1>
<p><p>Welcome to my technical writing portfolio. The samples below demonstrate different types of documents I developed in professional or academic capacities. For all samples, I was either the sole writer or a significant collaborator. Some samples are limited to protect proprietary details.</p>
</p>

	</header>

	
	
		<h2>Companies and Academic Projects</h2>

		
			<div style="width:100%;float:left;margin-bottom:25px">
				<div style="width:40%;float:left">
					<img src="/logos_uw.svg" alt="UW logo" />
				</div>
				<div style="width:60%;float:left">
					<a href="https://www.pce.uw.edu/specializations/api-documentation" target="_blank">The University of Washington</a>&#39;s Specialization in API Documentation program explores what it takes to write clear, accurate API documentation. As part of the program, I created documentation for API ideas from classmates.
				</div>
			</div>
		
			<div style="width:100%;float:left;margin-bottom:25px">
				<div style="width:40%;float:left">
					<img src="/logos_alcon.svg" alt="Alcon logo" />
				</div>
				<div style="width:60%;float:left">
					<a href="https://www.alcon.com/" target="_blank">Alcon Laboratories, Inc.</a> is a global leader in eye care. I work as senior member of the technical writing team for products in the Alcon Vision Suite (surgical workflow), including hardware and software products.
				</div>
			</div>
		
			<div style="width:100%;float:left;margin-bottom:25px">
				<div style="width:40%;float:left">
					<img src="/logos_extron.svg" alt="Extron logo" />
				</div>
				<div style="width:60%;float:left">
					<a href="https://www.extron.com/" target="_blank">Extron Electronics</a> is a leader in manufacturing professional audiovisual integration equipment (hardware and software products). I created content for the highest priority products within a given template.
				</div>
			</div>
		
	

	
	
		<h2>Portfolio</h2>

		<ul class="horizontal-list">
			
				<li class="card">
					<a href="https://naem-j.github.io/touch-grass/">
						<span class="header">
							API Documentation
							
						</span>
						<hr>
						<p class="body">
							An academic project based on an idea from a classmate and hosted on GitHub Pages
						</p>
					</a>
			
				<li class="card">
					<a href="/scp_5.06_release_notes_redacted.pdf">
						<span class="header">
							Release Notes
							
						</span>
						<hr>
						<p class="body">
							Customer-facing release notes derived from Jira issues (exported to PDF)
						</p>
					</a>
			
				<li class="card">
					<a href="/905-2700-001_C.pdf">
						<span class="header">
							IFU or DFU
							
						</span>
						<hr>
						<p class="body">
							Accompanying documentation for an ophthalmic medical device
						</p>
					</a>
			
				<li class="card">
					<a href="/68-2290-01_G_in1606-in1608_ug.pdf">
						<span class="header">
							User Manual
							
						</span>
						<hr>
						<p class="body">
							A user-focused document detailing how to operate rack-mounted switchers
						</p>
					</a>
			
				<li class="card">
					<a href="/68-2374-50_A_xtp_t_fb_202.pdf">
						<span class="header">
							Setup Guide
							
						</span>
						<hr>
						<p class="body">
							Installation procedures of a fiber optic transmitter into electrical floor boxes
						</p>
					</a>
			
				<li class="card">
					<a href="/illustrations">
						<span class="header">
							Technical Illustrations
							
						</span>
						<hr>
						<p class="body">
							Samples of different types of vector-based technical illustrations
						</p>
					</a>
			
		</ul>
	

	
	

	
	

	
	
		<h2>Other Document Types</h2>

	<p>Besides the samples provided, I have also created the following document types:</p>

	<ul>
		
			<li>
				Help files
			</li>
		
			<li>
				Knowledge base articles
			</li>
		
			<li>
				Frequently asked questions (FAQs)
			</li>
		
			<li>
				Labels (including batch exports for localized text from an XML file)
			</li>
		
			<li>
				Specifications sheets
			</li>
		
			<li>
				User requirements specifications (URS)
			</li>
		
			<li>
				Test protocols
			</li>
		
			<li>
				PDF forms (with JavaScript input validation and calculations)
			</li>
		
			<li>
				Templates (in Microsoft Word, MadCap Flare, and Adobe InDesign)
			</li>
		
	</ul>


	<footer>
		<div class="dashed"></div>


	</footer>

		</div>
  </main>
	<button class="theme-toggle" aria-label="theme-toggle">
		<svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
			<circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
			<path d="M 16 0 A 16 16 0 0 0 16 32 z">
			</path>
		</svg>
	</button>
	
	
		
			
				
					<script src="/tw-portfolio/js/theme.6b877530424d26e2a5f74aaffb04ca3ce4b97ef463b4e353991944b54cf7d79a.js" integrity="sha256-a4d1MEJNJuKl90qv&#43;wTKPOS5fvRjtONTmRlEtUz315o=" crossorigin="anonymous"></script>
				
			
		
	
	<div class="credits">
		<p>&#169; 2025 Jeff Naemura • Theme <strong><a href="https://arkhamcookie.github.io/moonwalk-hugo" target="_blank">Moonwalk</a></strong></p>

	</div>
</body>
</html>
